APP_KEY=
REFRESH_TOKEN_KEY=
TOKEN_EXPIRES=12h
REFRESH_TOKEN_EXPIRES=24h
NODE_ENV=development
HOST=127.0.0.1
PORT=5000

VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_NAME=lienquan

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=secret_redis

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
